<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: gray;
            padding: 500px;
            border: 1px solid black; 
            margin: 10px;
            text-align: center;
            font-family: 'Arial';
            font-size: 32px;
        }
    </style>
    <style>
        .contenedor-imagen {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .contenedor-imagen img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor-imagen">
        <img src="./assets/img/logo_cft.jpg" alt="Descripscion de la imagen">
    </div>
    
</body>
</html>